<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-25T15:33:49</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-03-25T16:13:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="80041c" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9800d" />
      </value>
    </option>
  </attributes>
</scheme>